<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
h1{
	text-align:center;
	font-weight:800;
	
}
h3{
	text-align:center;
	background-color:white;
	color:black;
	font-weight:650;
}
.det{
	background-color:white;
	color:black;
	margin-left:-6px;
	margin-right:-6px;
	
}
hr{
	margin-left:0px;
	margin-right:0px;

}
h2{
	text-align:center;
	margin-top:30px;
	font-weight:700;
	
}
p{
	text-align:center;
	padding-left:250px;
	padding-right:250px;
	font-size:17px;
	font-weight:580;
	margin-bottom:30px;
	
}
h4{
	text-align:center;
	
}
</style>
</head>
<body background="C:\Users\Lenovo\Downloads\pageediter.jpg.jpg">
<h1>Page Editor</h1>
<div class="det">
<hr>
<h3>Name: Sabeeha salman</h3>
<h3>Role: Student 2</h3>
<h3>The following page were edited by me!</h3>
<hr>
</hr>
</hr>
</div>
<h4><a href="#bottom">Jump to bottom</a></h4>
<h2>Main Page</h2>
<p>I made a horizontal navigation bar using html, CSS, and javascript to open and close the navigation. I created the vertical navigation bar using HTML and used CSS to show which page we are on and a hover effect to highlight the link we are going to. Created a footer navigation section using HTML and CSS. Link all pages to the main page</p>
<h4><a href="web_design_home_page_cw.html">Link to Main Page</a></h4>
<div class="bottom">
<h2>Comment Form</h2>
<p>used form validation. The form is set up for you to email the contents of our form to yourselves. pops up a message when a form is submitted. created a field for the details. created submit and clear buttons. used Google Fonts for the headers.</p> 
<h4><a href="web_design_comments.html">Link to Comment Form</a></h4>
<h2>AstroBiology page</h2>
<p>Created a  page containing links and image of website used css and positioning to create a minimalist layout used anchors to jump certain points on the page.</p>
<h4><a href="AstroBiology.html">Link to AstroBiology</a></h4>
</div>
<footer>
            <a href="#">
                <button type="button" class="page-editor">Page editor:Sabeeha Salman</button>
            </a>
            <p class="footer">&copy; 2023 Astronomy - Group p6. All rights reserved.</p>
        </footer>
</body>
</html>
